.wrapper .title {
    margin-bottom: 20px;
    color: #000;
    text-align: center;
    font-weight: 700;
    display: block;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.7rem;
  margin: 1.5rem 0;
}

.card {
    display: flex;
    padding: 0.5rem;
    border: 1px solid hsl(252, 75%, 60%);
    border-radius: 5px;
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: all 0.25s ease;
    background-color: rgb(220, 220, 220);
}

.card:hover {
    background-color: #696161;
}

.leftCol {
margin-right: 1rem;
}

.rightCol {
    flex: 1;
    color: #000;

}
/* 
.body {
    display: flex;
    padding: 10px;
} */

.avatar {
  width: 50px;
  height: 50px;
}

.avatar img {
    display: block;
    margin: 0 auto 10px;
    border-radius: 50%;
}

.btn .btn-primary {
    padding: 0;
}

.info {
    flex: 1 1 auto;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.info__column {
    padding: 10px;
}

.info__column_right {
    text-align: right;
}

button {
    cursor: pointer;
}

@media screen and (max-width: 968px) {
    .cards {
        grid-template-columns: 1fr;
        gap: 1.7rem;
  margin: 1.5rem 0;
      }

      .card {
      }

}    